{
  "name": "kronpay-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.8.0",
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "~21.1.4",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^21.1.4",
    "@angular/material": "~21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/router": "^21.1.0",
    "angular-mydatepicker": "^0.11.5",
    "bootstrap": "^5.3.8",
    "ng2-charts": "^8.0.0",
    "ngx-mask": "^21.0.1",
    "ngx-toastr": "^20.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/material": "^21.1.4",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
